DB_URI = "mongodb+srv://FMC:FMC@login.vkwddij.mongodb.net/?retryWrites=true&w=majority"
SECRET= kjlnwjhbdfiwdfjbwdjbdkjbfkwjdbfkjwbdskqsnd
PORT= 12000
SECRET_PAYMENT_KEY= "sk_test_51N14wjLk6lAgcvPf1erN7MDEtniVgvTyDZ2wuXWjFbqcCrT617BcpL4WwnFinPljg3YKvULWiItokWvyurNFajxG00H7YrP4dj"